<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/empty_tab_layout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/birugelap"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="38dp"
            android:text="Fast And Forius"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>



    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="260dp"
        android:src="@drawable/poster_action_2"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="150dp"
        android:text="Fast And Forius"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="190dp"
        android:text="★ 7"
        android:textSize="15dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="397dp"
        android:text="Sinopsis :"
        android:textSize="18dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="425dp"
        android:justificationMode="inter_word"
        android:text="Selama banyak misi dan melawan rintangan yang mustahil, Dom Toretto dan keluarganya telah mengakali dan mengalahkan setiap musuh di jalan mereka. Sekarang, mereka menghadapi lawan paling mematikan yang pernah mereka hadapi: Ancaman mengerikan yang muncul dari bayang-bayang masa lalu yang dipicu oleh dendam berdarah, dan yang bertekad untuk menghancurkan keluarga ini dan menghancurkan segalanyadan semua orangyang dicintai Dom"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/playbutton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/birugelap">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="Watch Trailer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>